[gd_scene format=3 uid="uid://cyl33auvlw3k7"]

[ext_resource type="PackedScene" uid="uid://b3xs3qlaj74gf" path="res://scenes/levels/level_root.tscn" id="3_sugp2"]

[node name="Main" type="Node2D" unique_id=304085030]

[node name="LevelRoot" parent="." unique_id=294383254 instance=ExtResource("3_sugp2")]
